namespace cFS_API;

////////////////////////////////////////////////////
// ES Functions
table RunLoop {
    ExitStatus:uint32; // A pointer
}

// ES Performance Log API
table PerfLogAdd {
    Marker:uint32;
    EntryExit:uint32;
}

// ES
table RegisterApp { // return int32
    // No arguments
}

table ExitApp { // void return
    ExitStatus:uint32; // Not a pointer
}

////////////////////////////////////////////////////
// EVS Functions
table SendEvent {
    EventID:uint16;
    EventType:uint16;
    Spec:string;
}

table SendEventWithAppID {
    EventID:uint16;
    EventType:uint16;
    AppID:uint32;
    Spec:string;
}

table Filter {
    EventID:uint16;
    Mask:uint16;
}

table Register {
    Filters:[Filter];
    NumFilteredEvents:uint16;
    FilterScheme:uint16;
}

////////////////////////////////////////////////////
// FS Functions

////////////////////////////////////////////////////
// SB Functions are likely all handled by SBN-Client

////////////////////////////////////////////////////
// TIME Functions

////////////////////////////////////////////////////
// TBL Functions

////////////////////////////////////////////////////
union Function {
    // ES Functions
    RunLoop,
    PerfLogAdd,
    RegisterApp,
    ExitApp,

    // EVS Functions
    Register,
    // CFE_EVS_Unregister
    SendEvent,
    SendEventWithAppID
    // CFE_EVS_SendTimedEvent
    // CFE_EVS_ResetFilter
    // CFE_EVS_ResetAllFilters

    // FS Functions

    // SB Functions are likely all handled by SBN-Client

    // TIME Functions

    // TBL Functions
}

// Unions may not be the root_type (since it is actually two fields)
table RemoteCall {
    input:Function;
}

root_type RemoteCall;
